<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript 30 - Small Projects made with JavaScript</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Josefin+Sans:wght@500&family=Poppins&display=swap");
      body {
        margin: 10px;
        background: #1d061a;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 180px;
        column-gap: 10px;
        row-gap: 10px;
      }
      .card {
        padding: 20px 40px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
        color: #fff;
        transition: 0.5s;
        text-decoration: none;
        font-family: "Caveat", cursive;
        font-family: "Josefin Sans", sans-serif;
        font-family: "Poppins", sans-serif;
      }

      .card span {
        font-size: 1em;
      }

      .card .description {
        margin-top: 10%;
        font-size: 12px;
      }

      .card::after {
        content: "";
        position: absolute;
        top: 0;
        left: 30px;
        width: 50%;
        height: 100%;
        background: rgb(71 255 135 / 18%);
        border-radius: 8px;
        transform: skewX(15deg);
        transition: 0.5s;
        filter: blur(25px);
        z-index: -11;
      }

      .card:hover:after {
        transform: skewX(0deg);
        left: 20px;
        width: calc(100% - 90px);
      }

      .card:hover {
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
          0 2px 6px 2px rgba(60, 64, 67, 0.15);
        transition: all 0.5s;
      }

      .buttons {
        margin-top: 8%;
        display: flex;
        justify-content: space-evenly;
        flex-grow: 2;
      }

      .buttons button {
        margin-left: 1%;
        cursor: pointer;
        padding: 3%;
        min-width: 30px;
        background: none;
        width: 92px;
        color: #fff;
        border: none;
        box-shadow: inset -2px 6px 15px 13px rgb(0 0 0 / 26%);
      }

      @media only screen and (max-width: 499px) {
        .container {
          grid-template-columns: 1fr;
        }
        .card::after {
          background: transparent;
        }

        .buttons button {
          box-shadow: inset -2px 6px 15px 13px rgb(238 238 238 / 20%);
        }
      }

      @media only screen and (max-width: 600px) and (min-width: 500px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media only screen and (max-width: 800px) and (min-width: 601px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Project #1 -->

      <div class="card">
        <span class="project-name">Keyboard Drum Beats</span>

        <div class="description">
          Play some music with the keyboard. Made with JavaScript
        </div>

        <div class="buttons">
          <button
            type="button"
            class="live"
            onclick="redirectLink('keyboard-drums/index.html')"
          >
            Live Site
          </button>
          <button
            type="button"
            class="code"
            onclick="redirectLink(`https://github.com/Hanu73/JavaScript30/tree/main/keyboard-drums`)"
          >
            Code
          </button>
        </div>
      </div>

      <!-- Project #2 -->

      <div class="card">
        <span class="project-name">Javascript Clock</span>

        <div class="description">
          A Simple & Cute Wall & Digital Clock made with JavaScript & CSS
        </div>

        <div class="buttons">
          <button
            type="button"
            class="live"
            onclick="redirectLink('clock/index.html')"
          >
            Live Site
          </button>
          <button
            type="button"
            class="code"
            onclick="redirectLink(`https://github.com/Hanu73/JavaScript30/tree/main/clock`)"
          >
            Code
          </button>
        </div>
      </div>

      <!-- Project #3 -->

      <div class="card">
        <span class="project-name">Playing with CSS Variables</span>

        <div class="description">
          Editing an image by handling the CSS variables through JavaScript
        </div>

        <div class="buttons">
          <button
            type="button"
            class="live"
            onclick="redirectLink('css-variables/index.html')"
          >
            Live Site
          </button>
          <button
            type="button"
            class="code"
            onclick="redirectLink(`https://github.com/Hanu73/JavaScript30/tree/main/css-variables`)"
          >
            Code
          </button>
        </div>
      </div>

      <!-- Project #4 -->

      <div class="card">
        <span class="project-name">Array Exercises - 01</span>

        <div class="description">
          Basic level Array Methods Exercises. Example - Map, FIlter, reduce
        </div>

        <div class="buttons">
          <button
            type="button"
            class="live"
            onclick="redirectLink('array-exercises-01/index.html')"
          >
            Live Site
          </button>
          <button
            type="button"
            class="code"
            onclick="redirectLink(`https://github.com/Hanu73/JavaScript30/blob/main/array-exercises-01/index.html`)"
          >
            Code
          </button>
        </div>
      </div>

      <!-- Project #5-->

      <div class="card">
        <span class="project-name">Panel Gallery</span>

        <div class="description">
          Image Gallery in panels using Flexbox. Used Transitions in CSS
        </div>

        <div class="buttons">
          <button
            type="button"
            class="live"
            onclick="redirectLink('panel-gallery/index.html')"
          >
            Live Site
          </button>
          <button
            type="button"
            class="code"
            onclick="redirectLink(`https://github.com/Hanu73/JavaScript30/tree/main/panel-gallery`)"
          >
            Code
          </button>
        </div>
      </div>

      <!-- Project #6-->

      <div class="card">
        <span class="project-name">USA Cities Search Box </span>

        <div class="description">
          Search the cities of USA & get their names with respective Population
        </div>

        <div class="buttons">
          <button
            type="button"
            class="live"
            onclick="redirectLink('searchbox/index.html')"
          >
            Live Site
          </button>
          <button
            type="button"
            class="code"
            onclick="redirectLink(`https://github.com/Hanu73/JavaScript30/tree/main/searchbox`)"
          >
            Code
          </button>
        </div>
      </div>

      <!-- Project #7-->

      <div class="card">
        <span class="project-name">Array Exercises - 02</span>

        <div class="description">
          Basic level Array Methods Exercises. Example - Map, FIlter, reduce
        </div>

        <div class="buttons">
          <button
            type="button"
            class="live"
            onclick="redirectLink('array-exercises-02/index.html')"
          >
            Live Site
          </button>
          <button
            type="button"
            class="code"
            onclick="redirectLink(`https://github.com/Hanu73/JavaScript30/blob/main/array-exercises-02/index.html`)"
          >
            Code
          </button>
        </div>
      </div>

      <!-- Project #8-->

      <div class="card">
        <span class="project-name">Fun with HTML Canvas</span>

        <div class="description">
          HTML Canvas - Fun to Scribble around :) 
        </div>

        <div class="buttons">
          <button
            type="button"
            class="live"
            onclick="redirectLink('html-canvas/index.html')"
          >
            Live Site
          </button>
          <button
            type="button"
            class="code"
            onclick="redirectLink(`https://github.com/Hanu73/JavaScript30/tree/main/html-canvas`)"
          >
            Code
          </button>
        </div>
      </div>

      <!-- Project #9-->

      <div class="card">
        <span class="project-name">Console Tricks</span>

        <div class="description">
          Few Console tricks code, Visit the site & open the console to view them
        </div>

        <div class="buttons">
          <button
            type="button"
            class="live"
            onclick="redirectLink('console-tricks/index.html')"
          >
            Live Site
          </button>
          <button
            type="button"
            class="code"
            onclick="redirectLink(`https://github.com/Hanu73/JavaScript30/tree/main/html-canvas`)"
          >
            Code
          </button>
        </div>
      </div>


    </div>
  </body>
  <script>
    function redirectLink(url) {
      window.open(url, "_blank");
    }
  </script>
</html>
