<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fun with HTML Canvas</title>
    <style>
      html,
      body {
        margin: 0;
        background: lightgrey;
        font-family: cursive;
      }
      #draw {
        border: 3px solid #000;
        border-radius: 8px;
        background: #fff;
        height: 100%;
      }
      .container {
        margin-top: 3%;
      }
      h2,
      .container,
      .colorPicker,
      .thickness {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .colorPicker,
      .thickness {
        margin-top: 2%;
      }
      .heading {
        color: #7c2e17;
      }
    </style>
  </head>
  <body>
    <h2 class="heading">HTML Canvas</h2>
    <div class="colorPicker">
      <label for="color">Choose the Stroke Color : &nbsp;</label>
      <input type="color" id="color" name="color" value="#000" />
    </div>
    <div class="thickness">
      <label for="thickness">Choose Thickness : &nbsp; </label>
      <input
        type="range"
        id="thickness"
        name="thickness"
        min="1"
        max="25"
        value="1"
      />
    </div>
    <div class="container">
      <canvas id="draw" width="800" height="300"></canvas>
    </div>
  </body>
  <script src="script.js"></script>
</html>
